 //this project is made just for showing something small, that brainfuck can do. can be run at this website https://tio.run/#brainfuck
 
 ++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]                       
 
 >>.>---.+++++++..+++.           				//add Hello to output
 >>.<-.<.+++.------.----- ---.   				//add space and world to output
 >>+.>++.                   	 				//add ! and newline to output
 <<<<.>+.+++++.>>-.						//add Hej and add space to output
 <<+++.----.+++++++++++.>>. 	 				//add mit and space to output
 <<------.>++++++++++.<<<+++[>>>+++++++<<<-]>>>.--------.>.	//add navn and space to output
 <----.+++++.-.-<<<++++[>>>---<<<-]>>>.<+++++.			//add jonas to output

 
//prints out the ASCII table from 0 to 127 to output. can be run at this website https://tio.run/#brainfuck
++++++++++++++++[>++++++++<-]+++++[>>++<<-]>-[>>.+<.<-]